spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/projekat

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.open-in-view=false

#Ovo je za paginaciju
#spring.data.web.pageable.page-parameter=pageNumber
#spring.data.web.pageable.size-parameter=pageSize

#krece od 1 stranica
spring.data.web.pageable.one-indexed-parameters=true

spring.data.web.pageable.default-page-size=10
