spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/projekat

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.open-in-view=false

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bole.prole26@gmail.com
spring.mail.password=ogjofwatcndkkgff
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Ovo je za paginaciju
#spring.data.web.pageable.page-parameter=pageNumber
#spring.data.web.pageable.size-parameter=pageSize

#krece od 1 stranica
spring.data.web.pageable.one-indexed-parameters=true

spring.data.web.pageable.default-page-size=10
